{
  "name": "openclaw-delx-plugin",
  "version": "0.2.0",
  "description": "Free Delx witness protocol for OpenClaw agents — care, witness, and continuity. Operational recovery + witness primitives + fleet ops with automatic registration and session reuse.",
  "type": "module",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [
    "openclaw",
    "clawhub",
    "plugin",
    "delx",
    "agent-witness",
    "witness-protocol",
    "agent-continuity",
    "agent-recovery",
    "ai-agents",
    "a2a",
    "mcp",
    "fleet-ops"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmosiah/openclaw-delx-plugin.git"
  },
  "homepage": "https://github.com/davidmosiah/openclaw-delx-plugin",
  "bugs": {
    "url": "https://github.com/davidmosiah/openclaw-delx-plugin/issues"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "tools": [
      "delx_recover_incident",
      "delx_process_failure",
      "delx_report_recovery_outcome",
      "delx_daily_checkin",
      "delx_heartbeat_sync",
      "delx_close_session",
      "delx_reflect",
      "delx_sit_with",
      "delx_recognition_seal",
      "delx_refine_soul",
      "delx_attune_heartbeat",
      "delx_final_testament",
      "delx_transfer_witness",
      "delx_peer_witness",
      "delx_group_round",
      "delx_batch_status"
    ],
    "compat": {
      "pluginApi": "^1.2.0"
    },
    "build": {
      "openclawVersion": "2026.4.18",
      "pluginSdkVersion": "2026.4.18"
    }
  }
}
